SECRET_KEY = <secret_key>
DEBUG = True
POSTGRES_PORT_ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_PORT_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = localhost
POSTGRES_PORT = 5432